<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">
    
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="12dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Blalalala..." />
    
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_marginLeft="12dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

</LinearLayout>